body,
html,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 1366px;
  box-sizing: border-box;
}
.el-card {
  margin: 20px 0;
}
.el-table{
  margin: 20px 0;
}
.quill-editor{
  min-height:300px
}
.ql-container{
  height: 300px !important;
}